@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* body background container */
.bg-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1440px) {
  /* card container  */
  .container {
    background-color: #fff;
    width: 65%;
    max-width: 936px;
    min-width: 936px;
    height: 57%;
    border-radius: 15px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  /* image section */
  .img-side-section {
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    /* background-size: auto; */
    background-position: 111% 60%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: clip;
  }

  .designing-women-img {
    position: absolute;
    width: 500px;
    left: -18%;
  }

  .designing-women-img-mobile {
    display: none;
  }
  .floating-box-img {
    height: 190px;
    position: absolute;
    left: -10.3%;
    bottom: 25%;
  }

  /* faq section */
  .faq-section {
    width: 50%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 2%;
  }

  ul {
    padding: 0 8px;
    list-style: none;
    max-width: 80%;
    max-height: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
  }

  h1 {
    font-weight: 700;
    font-size: 2rem;
  }

  li p {
    font-weight: 300;
    font-size: 0.9rem;
  }

  li {
    border-bottom: solid 0.8px hsl(240, 5%, 91%);
  }

  .main-p {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hidden-p {
    display: none;
    padding: 16px 0;
    animation: slidedown 1s forwards;
  }

  #arrow {
    margin-right: 10px;
  }
}
#arrow:hover {
  cursor: pointer;
}

@keyframes slidedown {
  from {
    transform: translate(-5px, -15px);
    opacity: 0;
  }

  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.reverseArrow {
  transform: rotate(180deg);
  animation: someAnimation 1s forwards;
}

.reverseTheReverseAnimation {
  transform: rotate(360deg);
  animation: anotherAnimation 1s forwards;
}

@keyframes someAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes anotherAnimation {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* for all screen sizes */
.main-p:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}

/* Media for mobile device */
@media screen and (max-width: 1439px) and (min-width: 400px) {
  .container {
    background-color: #fff;
    width: 85%;
    /* max-width: 360px; */
    /* max-width: 936px; */
    /* min-width: 936px; */
    height: 58%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
  }

  /* image section */
  .img-side-section {
    background: url("/images/bg-pattern-mobile.svg") center center/contain
      no-repeat;
    background-size: auto;
    background-position: 50% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 75%;
    width: 75%;
    flex: 0.3;
  }

  .designing-women-img-mobile {
    width: 250px;
    position: absolute;
    top: -115px;
  }

  .designing-women-img {
    display: none;
  }
  .floating-box-img {
    display: none;
  }

  /* faq section */
  .faq-section {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0;
    margin-bottom: 50px;
  }

  ul {
    padding: 0 8px;
    list-style: none;
    max-width: 90%;
    max-height: 300px;
    overflow: scroll;
  }

  h1 {
    font-weight: 700;
    font-size: 2rem;
  }

  li p {
    font-weight: 300;
    font-size: 0.9rem;
  }

  li {
    border-bottom: solid 0.8px hsl(240, 5%, 91%);
  }

  .main-p {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hidden-p {
    display: none;
    padding: 10px 0;
    animation: slidedown 1s forwards;
  }

  #arrow {
    margin-right: 5px;
  }
}
